# ShoppingCarAndMultipleEntries

app/: build.gradle
app/src/androidTest/java/com/bawei/yklx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/yklx/: App.java
app/src/main/java/com/bawei/yklx/data/api/: Apis.java
app/src/main/java/com/bawei/yklx/data/bean/: ILoginBean.java  IRegisterBean.java  ShowDataBean.java
app/src/main/java/com/bawei/yklx/di/contract/: IContractLogin.java  IContractRegister.java  IContractShowData.java
app/src/main/java/com/bawei/yklx/di/model/: ILoginModelImp.java  IRegisterModelImp.java  IShowDataModelImp.java
app/src/main/java/com/bawei/yklx/di/presenter/: ILoginPresenterImp.java  IRgisterPresenterImp.java  IShowDataPresenterImp.java
app/src/main/java/com/bawei/yklx/ui/Adapter/: FragPagerAdapter.java  GoodsAdapter.java  ShowDataAdapter.java
app/src/main/java/com/bawei/yklx/ui/activity/: LoginActivity.java  RegisterActivity.java  ShowDataActivity.java
app/src/main/java/com/bawei/yklx/ui/custom/: CustomView.java
app/src/main/java/com/bawei/yklx/ui/fragment/: FragmentHome.java  FragmentMine.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_show.xml  custom_view.xml  frag_home.xml  frag_mine.xml  item_goods.xml  show_data_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/yklx/: ExampleUnitTest.java
apptwo/: build.gradle
apptwo/src/androidTest/java/com/bawei/apptwo/: ExampleInstrumentedTest.java
apptwo/src/main/: AndroidManifest.xml
apptwo/src/main/java/com/bawei/apptwo/data/api/: Apis.java
apptwo/src/main/java/com/bawei/apptwo/data/bean/: InfoBean.java
apptwo/src/main/java/com/bawei/apptwo/di/contract/: IContract.java
apptwo/src/main/java/com/bawei/apptwo/di/model/: IShowModelImp.java
apptwo/src/main/java/com/bawei/apptwo/di/presenter/: IShowDataPresenterImp.java
apptwo/src/main/java/com/bawei/apptwo/ui/activity/: MainActivity.java  ShowDataActivity.java
apptwo/src/main/java/com/bawei/apptwo/ui/adapter/: ShowDataAdapter.java
apptwo/src/main/java/com/bawei/apptwo/ui/custom/: CustomView.java  CustomWather.java
apptwo/src/main/res/drawable/: custom.xml
apptwo/src/main/res/layout/: activity_main.xml  activity_show.xml  custom_view.xml  item_double.xml  item_many.xml  item_single.xml
apptwo/src/main/res/values/: attrs.xml
apptwo/src/test/java/com/bawei/apptwo/: ExampleUnitTest.java
